<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="siteresources/imgs/katarasad.png">

		<title>  SleepyMarto's Website  </title>
</head>

<style>

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
body {
	font-family: sans-serif;
	background: #17191f;
	color: #FFFFFF;
}
p {
	text-align: center;
	margin: 8% 20px 8% 20px;
	font-size: 19px;
}
h1 {
	text-align: center;
	margin:  20px  20px;
}
p1 {
	border-bottom: 3px solid white;
}
p2 {
	font-size: 25px;
	font-weight: bold;
	margin: 8% 20px 8% 0;
	text-align: center;
	width: 10px;
}
p2:active{
	display: inherit;
	background-image: url(siteresources/imgs/dang.png);
	background-repeat: no-repeat;
	width: 402px;
	height: 701px;
	margin: 0 20px 0 0;
}
p2:checked {
	display: block;
}
a {
	color: #929BD8;
}
a:hover, a:active {
	color: #B0B9F6;
	transition: 0.4s;
}

@media (max-width: 900px) or (max-height: 700px) {
	html, body {
		overflow-x: hidden;
		overflow-y: scroll;
	}
}

/* please kill me for writing internal css
    was too lazy to create a new css file  */

</style>

<body>

		<h1>
			ShleEpyMawto?
		</h1>
		<p2>Hewo :3</p2>
		<p>
			<p1><b>Some features of the website are temporarily unavailable.</b></p1><br><br><br>
			<strong>v0.0.3s</strong> is in the works, and.. that means closing down the website<br>
			The update is <strong>mostly</strong> mobile-focused, but will also include some UI/UX improvements.<br><br><br>
			The <a href="radio_project/music.html"><b>Radio Project</b></a> and <a href="socials.html"><b>Socials Page</b></a> remain open, in case you want to listen to music or conctact me.<br>
			(and because they are already updated :D)
		</p><br><br>

</body>

</html>
